<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформлення замовлення</title>
    <link rel="stylesheet" href="style.css">
    <script src="scriptReg.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/Logo.svg" alt="Logotype">
        </div>

        <!--Навігація Початок-->
        <nav>
            <ul>
                <li> <a href="index.html">Особистий кабінет</a></li>
                <li> <a href="register.html">Замовити</a></li>
                <li> <a href="#">Новини</a></li>
                <li> <a href="about.html">Про нас</a></li>
                <li> <a href="#">Блог</a></li>
            </ul>
        </nav>
        <!--Навігація Кінець-->

        <div class="konotop">
            <a href="#"><span>КОНОТОП</span></a>
        </div>
    </header>


    <section class="container-gen">
        <div class="hero-center">
            <h1>Оформлення<br>замовлення</h1>

            <div class="adds">
                <h2>Знижка на перше<br>замовлення - <span>10%</span></h2>
            </div>

            <div class="hero-info">
                <div class="inputs">
                    <input type="text" placeholder="Костянтин Білон" class="nameFemale">
                    <input type="text" placeholder="+380 96 121 12 12" class="numberPhone">
                    <input type="text" placeholder="Опишіть проблему" class="problemed">

                    <button>ЗАПИСАТИСЬ</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

